# Server Configuration
SERVER_PORT=8080

# Database Configuration
DATABASE_HOST=postgres_db
DATABASE_NAME=database
DATABASE_PORT=5432
DATABASE_USERNAME=admin_user
DATABASE_PASSWORD=admin_password
DATABASE_MAX_CONNECTION=10
DATABASE_MIN_CONNECTION=2
DATABASE_MIN_CONNECTION_IDLE_MINUTE=5