# Server Configuration
SERVER_PORT=8080
SERVER_HOST=localhost

# Database Configuration
DATABASE_HOST=localhost
DATABASE_NAME=database
DATABASE_PORT=5432
DATABASE_USERNAME=admin_user
DATABASE_PASSWORD=admin_password
DATABASE_MAX_CONNECTION=10
DATABASE_MIN_CONNECTION=2
DATABASE_MIN_CONNECTION_IDLE_MINUTE=5

# Cat API Configuration
CAT_API_URL=https://api.thecatapi.com/v1
CAT_API_TIMEOUT=10